##  (C) by Remo Dentato (rdentato@gmail.com)
##
## This software is distributed under the terms of the MIT license:
##  https://opensource.org/licenses/MIT
##


# The bld_old function is borrowed from Akkartik post:
#      https://git.sr.ht/~akkartik/basic-build
#   (visit his website for great ideas/points to ponder!)

# BLD_VERSION     0x0001001B
# BLD_VERSION_STR "0.1.1-beta"

bld_old () {
  local target="$1"
  local f
  shift
  for f in "$@" ; do
    if [ ! -e $f ] ; then
      echo "Error: missing dependency '$f'" >&2
      exit 1
    fi
  done
  if [ ! -e $target ] ; then
    return 0
  fi
  for f in "$@" ; do
    if [ "$f" -nt "$target" ] ; then
      return 0
    fi
  done
  return 1
}

export bld__sh=$(realpath $0)

bld () {
  local t="$1";
  if [ "$t" = "-d" ] ; then
    $bld__sh $*
  else
    if [ "$t" = "" ] ; then t=all ; fi
    while [ "$t" != "" ] ; do
      local target="_$t"
      if [ "`type -t $target`" = "function" ] ; then
        echo "Building target: '$t'" >&2
        $target
      elif [ "`type -t _default`" = "function" ] ; then
        echo "Building target: '$t'" >&2
        _default $t
      else
        echo "Error: missing target '$t'" >&2
      fi
      shift
      t="$1"
    done
  fi
}

bld_cmd () {
  local cmd="$*"
  echo $cmd >&2
  $cmd
}

bld_sh () {
  $bld__sh $*
}

if [ "$1" = "-h" ] ; then
  echo "Usage: `basename $0` [-d dir] [target]" >&2
  exit 0
fi

bld__dir=$(pwd)
bld__tdir=""
echo " -- $bld__dir"
if [ "$1" = "-d" ] ; then
  shift
  bld__tdir=$1
  if [ -d $bld__tdir ] ; then
    cd $bld__tdir
    bld__tdir=$(pwd)
    echo " -- $bld__tdir"
    shift
  else
    echo "Error: missing directory ('$bld__tdir')" >&2
    exit 1
  fi
fi

for f in ./bld.top ../bld.top ../../bld.top ../../../bld.top ../../../../bld.top ; do
  if [ -e $f ] ; then
    . $f
    bld_top=$(dirname $f)
    break
  fi
done

bld__trgfile=bld.trg
if [ "$1" = "-f" ] ; then
  shift
  bld__trgfile=$1
  shift
fi

if [ -e $bld__trgfile ] ; then
  . $bld__trgfile
else
  echo "Error: missing target file ('$bld__trgfile')" >&2
  exit 1
fi

bld $*

if [ "$bld__tdir" != "" ] ; then
  echo " -- $bld__dir"
  cd $bld__dir
fi
