{
  #define TOK_DATA   0x10   
  #define TOK_END    0x11   
  #define TOK_FOR    0x12  
  #define TOK_GOSUB  0x13  
  #define TOK_GOTO   0x14   
  #define TOK_IF     0x15  
  #define TOK_INPUT  0x16  
  #define TOK_LET    0x17   
  #define TOK_NEXT   0x18  
  #define TOK_POKE   0x19 
  #define TOK_PRINT  0x1A   
  #define TOK_REM    0x1B   
  #define TOK_RETURN 0x1C  

  #define TOK_ABS    0x21
  #define TOK_BAND   0x32
  #define TOK_BOR    0x42
  #define TOK_BXOR   0x52
  #define TOK_BNOT   0x61
  #define TOK_PEEK   0x71
  #define TOK_RND    0x81

  
  static char *kwlist[] = {
    "\x10""DATA",
    "\x11""END",
    "\x12""FOR",
    "\x13""GOSUB",
    "\x14""GOTO",
    "\x15""IF",
    "\x16""INPUT",
    "\x17""LET",
    "\x18""NEXT",
    "\x19""POKE",
    "\x1A""PRINT",
    "\x1B""REM",
    "\x1C""RETURN",
    NULL
  };

  #define MAXKWLEN 6
  static char kwbuf[MAXKWLEN+1];

  skpfunc(keyword) {

    int len = 0;
    char *s = kwbuf;
    int c;

    // Get the candidate keyword
    while (*skpcur && len <= MAXKWLEN) {
      c = toupper(*skpcur);
      if (c < 'A' || 'Z' < c ) break;
      *s++ = c; len++; skpcur++;
    }
    *s = '\0';
  
    if (len <= MAXKWLEN) {
      // Since there are very few keywords, a linear search will
      // be good enough. Otherwise a binary search or, better, a
      // perfect hash table could be more appropriate.
      for (char **kl = kwlist; *kl; kl++) {
        if (strcmp(kwbuf,(*kl)+1) == 0) {
          return (*kl)[0];
        }
      }
    }

    skpcur = NULL;
    return 0;
  }

static char *err_lnnum   = "Invalid line number";
static char *err_args    = "Invalid argument list";
static char *err_expr    = "Invalid expression";
static char *err_syntax  = "Syntax error";
static char *err_nolnnum = "Missing line number";
static char *err_novar   = "Invalid variable";
static char *err_FOR     = "Invalid FOR statement";
static char *err_no_NEXT = "Missing NEXT to close a FOR loop";
static char *err_NEXT    = "NEXT outside a FOR loop";
int for_nestlevel = 0;

}

program = (_S_ _line)* _EOF_ {if (for_nestlevel > 0) astabort(err_no_NEXT); } ; 

line = lnnum? _stmt _EOL_ ;

{ int32_t maxlnum = -1; } 

lnnum = _"+d" {? int32_t lnum = atoi(astprevptr);
                 if (lnum > 0 && lnum < maxlnum) {astabort(err_lnnum); }
                 else {maxlnum = lnum; astretval(lnum); }
              } ;

stmt = __ @>"Unknown statement"
          _keyword[
               TOK_PRINT  : __ ( _prtarg ( _COMMA _prtarg)* )? _nl_ <@err_args ;
               TOK_INPUT  : __ (inask _COMMA)? invar (_COMMA invar)* _nl_ <@err_args ;
               TOK_IF     : __ expr _THEN <@err_expr (cond_goto / cond_stmt) _nl_ <@"Invalid THEN" ;
               TOK_GOTO   : __ goto_line _nl_;
               TOK_GOSUB  : __ gosub_line _nl_;
               TOK_FOR    : __ @>err_FOR _for_stmt {? for_nestlevel++;} _nl_;
               TOK_NEXT   : __ next_stmt {? for_nestlevel--; if (for_nestlevel < 0) astabort(err_NEXT);} _nl_;
               TOK_END    : __ end_stmt _nl_;
               TOK_LET    : __ letvar _EQ @>err_expr <expr _nl_;
               TOK_RETURN : __ return_stmt _nl_;
               TOK_POKE   : __ @>err_args expr _COMMA expr poke_stmt _nl_;
           ] ;

return_stmt = _EMPTY_ ;
next_stmt   = _EMPTY_ ;
end_stmt    = _EMPTY_ ;
poke_stmt   = _EMPTY_ ;

prtarg = _prtexpr / prtstr ;
prtexpr = expr prtval;
prtstr = _"Q" ;
prtval = _EMPTY_ ;

inask = _"Q" ;
invar = _VAR #? ;

goto_line  = @>err_nolnnum _"+d" {? astretval(atoi(astprevptr)); } ;
gosub_line = _goto_line # ;
cond_goto  = _goto_line # ; 
cond_stmt  = _stmt;


for_stmt  = for_var _EQ @>err_expr <expr  _TO _for_to (_STEP _for_step)? ;
for_var   = _VAR <@err_novar #? ;
for_to    = expr <@err_expr for_limit;
for_limit = _EMPTY_; 
for_step  = expr <@err_expr for_incr;
for_incr  = _EMPTY_; 

letvar = _VAR <@err_novar #? ;

expr      = _and ( OR <^^and )* ;
and       = _equ ( AND <^^equ )* ;
equ       = _comp ( EQ_OP <^^comp )* ;
comp      = _term ( CMP_OP <^^term )* ;
term      = _fact ( ADD_OP <^^fact )* ;
fact      = _unary ( MULT_OP <^^unary )* ;
unary     = UNARY_OP <^^unary / _primary ;
primary   = NUMBER   
          / _OPN_PAREN expr _CLS_PAREN 
          / fcall
          / varval
          ;

fcall = {int nargs = 0;} 
        func {? nargs = astcurnodeinfo & 0x0F; }
        _OPN_PAREN
        <fnargs    {? if (nargs != astlastinfo ) astfail;}
        _CLS_PAREN 
      ;

varval = _VAR #?;

func = _"!C'ABS'  &W '('"  #?x21
     / _"!C'BAND' &W '('"  #?x32
     / _"!C'BOR'  &W '('"  #?x42
     / _"!C'BXOR' &W '('"  #?x52
     / _"!C'BNOT' &W '('"  #?x61
     / _"!C'PEEK' &W '('"  #?x71
     / _"!C'RND'  &W '('"  #?x81
     ;

fnargs = {int argn = 0; } 
         (expr {? argn++; } (_COMMA expr {? argn++; })* / _$"" )
         #?=argn
       ;

AND         = __ _"!C 'and' !& i" __;
OR          = __ _"!C 'or' !& i" __;

ADD_OP      = __ _"'-'\1  '+'\2"  #? __;
CMP_OP      = __ _"'<='\1 '>='\2  '<'\3  '>'\4" #? __;
EQ_OP       = __ _"'='\1  '<>'\2" #? __;
MULT_OP     = __ _"'/'\1  '*'\2"  #? __;
UNARY_OP    = __ _"!C'not'!&i\1  '-'\2"  #? __;

EQUAL       = __ _$"=" __;
CLS_PAREN   = __ _$")" __;
OPN_PAREN   = __ _$"(" __;

VAR = (_"a!." / _"a&![A-Za-z_(]") {? astretval(toupper(*astprevptr)-'A'); };

COMMA  = __ _$"," __;
EQ     = __ _$"=" __;
NUMBER =    _"D" {? astretval(atoi(astprevptr)); } ;
STEP   = __ _"!C 'step'" __ ;
THEN   = __ _"!C 'then'" __ ;
TO     = __ _"!C 'to'" __ ;

EMPTY_ =    _$"" ;
EOF_   = __ _"S!." ;
EOL_   = __ _"!C 'REM' *!n"? ( _"n" / _"!.") ;
S_     =    (_"+s" / _"!C 'REM' N")* ;
_      =    _"*w" ;
nl_    =    (_"+w" / _"!C 'REM' *!n")* "&n" <@"Expected end of line";