// Expressions

{ /* this is a comment */ }

expr = ^^exprterm;

exprterm = ^^logterm (_spc_ logop ^^logterm)*;

logop   = _"&&&&\2||\2"; {/* Another comment */ }
logterm = ^^eqterm (_spc_ eqlop ^^eqterm)*;

eqlop   = _"==\2!=\2";
eqterm  = ^^relterm (_spc_ relop ^^relterm)* {/*WTF!!*/} ;

relop   = _"<=\2<\2>=\2>\2";
relterm = ^^addterm (_spc_ addop ^^addterm)*; 

addop   = _"&[+-]" ;
addterm = ^^multerm (_spc_ multop ^^multerm)*;

multop  = (_"&[*/%]" / "<<" / ">>");
multerm = ^^shiftterm (_spc_ shiftop ^^shiftterm)*;

shiftop   = _spc_ _"<<\2>>\2" _spc_ ;
shiftterm = _spc_ ^^bitterm (_spc_ bitop ^^bitterm)*;

bitop   = _spc_ _"&[&|^]" _spc_ ;
bitterm = _spc_ term;

term = assign
     / varref _spc_ incrop? 
     / incrop _spc_ varref
     / number
     / _"(&*s" ^^expr+ _"&*s)"
     / unaryop ^^term
     ;

varref = _"&I" ;
assign = assign_var _spc_ assign_op  _spc_ ^^expr;
assign_var = _"&I";
assign_op = _"&[&!^%*/+-]\1>>\1<<"? _"=";
number = _"0&[xX]&X\7&F\6";
unaryop = _"&[*!~-]";
incrop = _"++\1--";
spc_ = _"&*s\1//&N";

