00  0000 0000 HLT
01  0000 0001 NOT
02  0000 0010 MTC    M= ((M ^ op) | (op>>1) ) & 1
04  0000 0100 BOL
08  0000 1000 NOP
0C  0000 1100 HDR END

10  0001 0000 ENC UTF8
11  0001 0001 ENC LATIN1
12  0001 0010 ENC LATIN2
13  0001 0011 ENC LATIN3
14  0001 0100 ENC LATIN4
15  0001 0101 ENC LATIN5
16  0001 0110 ENC LATIN6
17  0001 0111 ENC LATIN7
18  0001 1000 ENC LATIN8
19  0001 1001 ENC LATIN9
1A  0001 1010 ENC LATIN10
1B  0001 1011 ENC GREEK
1C  0001 1100 ENC CYRILLIC

20  0010 0000 ISA ANY
21  0010 0001 ISA NOTEOL
22  0010 0010 ISA EOL
23  0010 0011 ISA UPPER
24  0010 0100 ISA LOWER
25  0010 0101 ISA ALPHA
26  0010 0110 ISA ALNUM
27  0010 0111 ISA PUNCT
28  0010 1000 ISA CTRL
29  0010 1001 ISA DIGIT
2A  0010 1010 ISA HEXDIGIT    %^h
2B  0010 1011 ISA SPACE       %s
2C  0010 1100 ISA BLANK       %b
2D  0010 1101 ISA WORDCHAR    
2E  0010 1110 ISA
2F  0010 1111 ISA
30  0011 0000 ISA INT         %_D
31  0011 0001 ISA HEXINT      %_X
32  0011 0010 ISA FLOAT       %_F
33  0011 0011 ISA BLANKSEQ    %_B 
34  0011 0100 ISA WORD        %W
35  0011 0101 ISA SIGN
36  0011 0110 ISA BALANCED
37  0011 0111 ISA QSTRING
38  0011 1000 ISA 
39  0011 1001 ISA 
3A  0011 1010 ISA 
3B  0011 1011 ISA 
3C  0011 1100 ISA
3D  0011 1101 ISA
3E  0011 1110 ISA
3F  0011 1111 ISA

40  0100 xxxx BGN X
50  0101 xxxx END X

6X  0110 xxxx ISN
7X  0111 xxxx ISN

80  1000 0000 FOR 0,*      min = (op & 0x01) ; max = MAX; CNT = 0
81  1000 0001 FOR 1,*

90  1001 0000 STO          Set TMP <- CUR
91  1001 0001 RCL          Set CUR <- TMP
92  1001 0010 RST          Set CUR to start and M to 1

A0  1010 xxxx JPM
B0  1011 xxxx JPF          xxxx xxxx (12 bit)
C0  1100 xxxx NXT          if MATCH and (++CNT < MAX) JMP Lxxx
                           if FAIL and (CNT >= MIN) M=1

D0  1101 0000 FOR          next two bytes are for min/max (max == 0 means MAX) 1xxx xxxx (7 bit)

E0  1110 0000 CHR FOLD
E1  1110 0001 CHN FOLD
E8  1110 1000 RNG FOLD
E9  1110 1001 RGN FOLD

E4  1110 0100 CHR           (ASCII / ISO version)
E5  1110 0101 CHN
EC  1110 1100 RNG
ED  1110 1101 RGN

E2  1110 0010 CHH

EF  1110 1111 HDR

F0  1111 0000 CHR FOLD
F1  1111 0001 CHN FOLD
F8  1111 1000 RNG FOLD
F9  1111 1001 RGN FOLD

F4  1111 0100 CHR           (UNICODE )
F5  1111 0101 CHN
FC  1111 1100 RNG
FD  1111 1101 RGN

F2  1111 0010 CHH

FF  1111 1111 HDR



M 0: FAIL 1: MATCH



HLT          Stops the execution
NOT          Toggles flag M
BOL          Matches beginning of line
ISA          Check if a recognizer match
ISN          Check if a recognizer doesn't match
BEG x        Start capture x
END x        End capture x
JPF    Jump if M flag is 0
JPM   Jump if M flag is 1
NXT  ++MAX?   Jump if Cnt++ < max
MIN          set M to (Cnt >= min)
CLO 0 1      Set Min=0, Max=0, Cnt=0 
CLO 0 *      Set Min=0, Max=*, Cnt=0
CLO 1 *      Set Min=1, Max=*, Cnt=0
CHR [NOCASE] [NOT]
RNG [NOCASE] [NOT]


1101 0000 0000 0000 len