#x&=LATIN-7;&=UTF8;&=ISO-8859-13;y
#y&=L;&=U;&=I;x
#&=CASE:0;A[B-P]Q
#&=case:0;A[B-P]Q
#[^&u;A-&#66;]
#&#65;&#163;&=Latin1;&#65;&#163;
#[^&#64;-&#66;]
#[\[-\]]
#a&^Upper;b
#a&U;xxb
#[^x&^U;b]
#[a\]b\Sq]+
#[a\bc][abc]
#[^a\bc][^abc]
#[\sa-c\p\D]+
#[^\sa-c\p\D]+
#a\S*\s+
#♲.*
#♲+
#[𢀔-𢀗]+
#&=CASE0;x𢀔?X)+
#AÈB
#aèb
#&=case:0;AÈB
#&=case:0;aèb
#A[B-P]Q
#&=CASE:0;A[B-P]Q
#x&=LATIN-7;&=UTF8;&=ISO-8859-13;
#y&=L;&=U;&=I;
#X&=CASE:0;YY&=C1;Y
#a+b+
#.?.?.?.?e?w?a+b?e?w?
#a(+bc)..
#a(^b)..
#a[^b]..
#X(abc)+
#X(+abc)
#z.*($(.))?
#A+(B+(C+)+(D+)+)+
#((a.b)+)
#(ax(bc)+)+|F
#[a0-9bc]+|AB|CD
#(a(b)?x(d)+c)+
#a(BC|DE)f
#a+(xc|kd)!c
#A(B(C)(D))
#a+[b-c]?d+
#a+([b-c])?d+
#[abc]x+[^abc]
#a[0-9]b[^0-9]c[a1-3b]f
#a+b+
#a*b+
#(a(b)*)+
#(A+b?)+
#(a?b)+X?
#( *(ax|by))+
#a(b|c)+
#(a(b)c)+
#Aa(Bb(C|c)(D|d))Ee
#ABCD
#X(pippo)+X
#a+|(b|c)*
#abc
#a?A+|b!B|cC
#1a+b*
#A+|B*|C
#x([a0-9]+|[A-Fa-f]+p|qq)z
#X(0a+1|9b+8)+Y
#[^xcaA-B]+
x(((a𢀔𢀗+𢀔𢀗+v(da𢀔𢀗+ewa.adsdadasdferqw2ed)*(ssadsadè+𢀔𢀗+è+è+èè+èp𢀔𢀗+𢀔𢀗+𢀔𢀗+𢀔𢀗+èpèpèpès)+)+p[𢀔-𢀗]+)*(𢀔𢀗+)+)y(((av(dd)(ss))p[𢀔-𢀗]+)*(𢀔𢀔èéèé?ò.òòçççòòòçç𢀗+𢀗+)+)
